# rock-paper-scissors

./: .gitignore  frogbot-maven.yml  pom.xml
.github/workflows/: main.yml
